
<!DOCTYPE html>
<html>
<head>
    <title>ultaPDF - Unlimited PDF Converter</title>
    <style>
        body { font-family: Arial; padding: 30px; }
        .drop-zone { border: 2px dashed #aaa; padding: 40px; text-align: center; cursor: pointer; }
        #fileList { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>ultaPDF</h1>
    <div class="drop-zone" id="dropZone">
        Drag & Drop or Click to Upload PDFs
        <input type="file" id="fileInput" multiple hidden />
    </div>
    <ul id="fileList"></ul>
    <script>
        const dropZone = document.getElementById("dropZone");
        const fileInput = document.getElementById("fileInput");
        const fileList = document.getElementById("fileList");

        dropZone.onclick = () => fileInput.click();
        dropZone.ondragover = (e) => { e.preventDefault(); dropZone.style.background = '#eee'; };
        dropZone.ondragleave = () => dropZone.style.background = '';
        dropZone.ondrop = (e) => {
            e.preventDefault();
            dropZone.style.background = '';
            uploadFiles(e.dataTransfer.files);
        };
        fileInput.onchange = () => uploadFiles(fileInput.files);

        function uploadFiles(files) {
            const formData = new FormData();
            for (let file of files) {
                formData.append("files", file);
                const li = document.createElement("li");
                li.textContent = file.name;
                fileList.appendChild(li);
            }
            fetch("/upload", { method: "POST", body: formData })
                .then(res => res.json())
                .then(data => console.log(data));
        }
    </script>
</body>
</html>
